// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/other_water.shader"

	//---- Foam ----
	g_flFoamDepth "25.000"
	g_flFoamFade "0.200"

	//---- Material ----
	TextureColor "materials/default/default_color.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Water ----
	g_flDeepWaterColor "[0.145098 0.321569 0.525490 1.000000]"
	g_flDepthMaxDistance "75.309"
	g_flLightbias "[0.500 0.500]"
	g_flShallowWaterColor "[0.501961 0.650980 0.800000 0.400000]"
	g_flWaveScale "7.407"
	g_flWaveScrollSpeed "0.210"
}